<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de" >
<head>
	<meta name="designer" content="Juergen Koller - http://www.lernvid.com" />
<meta name="licence" content="Creative Commons 3.0" />
<link href="/templates/allrounder-j1.6/favicon.ico" rel="shortcut icon" type="image/x-icon" />


<!--- ADD CSS Files -->



	<link href="/templates/allrounder-j1.6/css/template.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/templates/allrounder-j1.6/css/joomla.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/templates/allrounder-j1.6/css/colors.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/templates/allrounder-j1.6/css/lvdropdown.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/templates/allrounder-j1.6/css/typo.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/templates/allrounder-j1.6/css/modules.css" rel="stylesheet" type="text/css" media="all" />
	
<!--- Older Browser CSS -->
<!--[if IE 7]>
	<link href="/templates/allrounder-j1.6/css/ie7.css" rel="stylesheet" type="text/css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
	<link href="/templates/allrounder-j1.6/css/ie5x6x.css" rel="stylesheet" type="text/css" media="all" />
<![endif]-->


<!--- ADD JavaScript Files -->

	<script type="text/javascript" src="/templates/allrounder-j1.6/js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript">
		var jq = jQuery.noConflict();
	</script>
	<script type="text/javascript" src="/templates/allrounder-j1.6/js/lv-dropdown.js"></script>
	<script type="text/javascript" src="/templates/allrounder-j1.6/js/jq.easy-tooltip.min.js"></script>
	<script type="text/javascript" src="/templates/allrounder-j1.6/js/jq.easy-caption.min.js"></script>
	<script type="text/javascript" src="/templates/allrounder-j1.6/js/jq.corner.packed.js"></script>
	<script type="text/javascript" src="/templates/allrounder-j1.6/js/reflection.js"></script>
	<script type="text/javascript" src="/templates/allrounder-j1.6/js/effects.js"></script>


<!-- Layout parameters -->
	<style type="text/css">

	/* Template layout parameters */
	

	#wrapper {
		margin-top:10px;
	}
	#foot_container {
		margin-bottom:0px;
	}
	#topmenu ul.menu, #topmenu ul.menu li a, #topmenu ul.menu li span.separator {
		background-image: url('/templates/allrounder-j1.6/images/dropdown-smooth.png');
	}
	#topmenu ul.menu li.parent a, #topmenu ul.menu li.parent span.separator {
		background-image: url('/templates/allrounder-j1.6/images/menu-parent-smooth.png');
	}
	#topmenu ul.menu li.parent a:hover, #topmenu ul.menu li.parent span.separator:hover, 
	#topmenu ul.menu li#current.parent a, #topmenu ul.menu li#current.parent span.separator {
		background-image: url('/templates/allrounder-j1.6/images/menu-parent-hover-smooth.png');
	}
			.contentheading {
			background-image: url('/images/news_logo_website.png');
		}
			
</style>
<!-- Define fonts -->
	<style type="text/css">

	/* Template fonts */
	
	body {
		font-size:14px;

					font-family:Arial, Helvetica, Sans-Serif;
						line-height:1.3em;
	}

</style>
<!-- ADD own template colors -->
	<style type="text/css">

	/* Template colors */

	body {
		background-color: #45AFCD;
		color: #555555;
	}
	span#copy a {
		color: #555555;
	}
	a, a:link, a:visited, a:active, a:focus {
		color: #A52A2A;
	}

	#wrapper, #foot_container {
		background-color: #FFFFFF;
		border: 1px solid #FFFFFF;
	}

	
	#header {
		background-color: #5E5E5E;
		border-top:1px solid #5E5E5E;
		border-left:1px solid #5E5E5E;	
		border-right:1px solid #5E5E5E;	
	}
	.heckl, .heckr {  
		border-top: 10px solid #444444;
	}

	#footer {
		background-color: #5E5E5E;
		border:1px solid #5E5E5E;
		border-bottom:2px solid #5E5E5E;
	}
	.feckl, .feckr {  
		border-bottom: 10px solid #444444;
	}
	#footer a#gotop {
		color: #FFFFFF;
	}
	#footermodule1234, #footermodule1234 a, #footermodule1234 ul.menu, #footermodule5, #footermodule5 a {
		color: #FFFFFF;
	}
	#subfoot {
		background-color: #5E5E5E;
		border-top:1px solid #FFFFFF;
		border-bottom:1px solid #222222;
	}
	.copytext {
		color: #FFFFFF;
	}

	#maincontent {
		background-color: #FFFFFF;
		border: 3px double #FFFFFF;
	}
	
	.item-page, .item, .leading-0, .leading-1, .leading-2, .leading-3, .leading-4, .leading-5 {
		background-color:#FFFFFF;
		border: 1px solid #C9C9C9;
	}

	.contentheading, .contentheading a {
		color: #CC3210 !important;
	}
	div.item-separator {
		border-bottom:3px double #FFFFFF !important;
	}

	#wrapper #leftcol h3.moduleh3, #wrapper #rightcol h3.moduleh3	 {
		background-color: #5E5E5E;
		border-top:	1px solid #5E5E5E;
		color: #FFFFFF;
	}
	#wrapper #leftcol h3.moduleh3	 {
		border-left: 1px solid #5E5E5E;
		border-right: 1px solid #5E5E5E;
	}
	#wrapper #rightcol h3.moduleh3	 {
		border-right: 1px solid #5E5E5E;
		border-left: 1px solid #5E5E5E;
	}
	.h3eckl, .h3eckr {  
		border-top: 10px solid #5E5E5E;
	}

	#leftcol .module div.lvround-inner, #leftcol .module_menu div.lvround-inner, #leftcol .module_text div.lvround-inner, 
	#rightcol .module div.lvround-inner, #rightcol .module_menu div.lvround-inner, #rightcol .module_text div.lvround-inner {
		background-color: #F0F0F0;
		border: 1px solid #DDDDDD;
		color: #555555;
	}
	#subhead {
		background-color: #5E5E5E;
		border: 1px solid #5E5E5E;
	}
	.breadcrumbs, .breadcrumbs span {
		color: #FFFFFF;
	}
	#leftcol .module div div, #leftcol .module_menu div div, #leftcol .module_text div div, 
	#rightcol .module div div, #rightcol .module_menu div div, #rightcol .module_text div div {
		border: 1px solid #FFFFFF;
	}

	/**** Global Modules ****/

	div.module {
		color:#555555;
		background-color:#FFFFFF;
		border:1px solid #DDDDDD;
	}
	div.module h3.moduleh3 {
		background-color:#EFEFEF;
		border:1px solid #DDDDDD;
	}


	.input, .inputbox {
		color: #555555;
		background-color: #EFEFEF;
		border-top: 1px solid #CCCCCC;
		border-left: 1px solid #CCCCCC;
		border-right: 1px solid #FFFFFF;
		border-bottom: 1px solid #FFFFFF;
	}
	.input:hover, .inputbox:hover {
		color: #555555;
		background-color: #F9F9F9;
	}

	input.button, button.button, button.validate, .pagenav, ul.pagenav li a {
		color: #555;
		background-color: #efefef;
		color: #555555;
		background-color: #EFEFEF;
		border-top: 1px solid #CCCCCC;
		border-left: 1px solid #CCCCCC;
		border-right: 1px solid #FFFFFF;
		border-bottom: 1px solid #FFFFFF;
	}
	input.button:hover, button.button:hover, button.validate:hover, .pagenav, ul.pagenav li a:hover {
		color: #000000;
		background-color: #FFFFFF;
	}

	/**** Mainmenu with suffix: _menu ****/
	
	.module_menu ul.menu li a, .module_menu ul.menu li span.separator {
		color: #333333;
		border-bottom:1px dotted #CCCCCC;
	}
	.module_menu ul.menu li a:hover, .module_menu ul.menu li a:active, .module_menu ul.menu li a:focus {
		color: #000000!important;
	}
	.module_menu ul.menu li.current a {
		color: #000000;
	}
	.module_menu ul.menu li.current ul li a {
		color: #000000;
	}

	/**** Default Tooltips ****/

	.easy-tooltip-default {
		border: 1px solid #A6A7AB; 
		background-color: #F2F3F5; 
		color: #800000;
	}


</style>
<!-- ADD own dropdown-menu colors -->





<!-- math the width of the 3 columns -->
<style type="text/css">
	#leftcol {width: 18%;}
	#rightcol {width: 18%;}
	#content_outmiddle {width: 62%;}
	#content_outright {width: 81%;}
	#content_outleft {width: 81%;}
</style>

	<base href="https://kjgborth.de/" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="kjg, jugendheim, jugendtreff, borth" />
	<meta name="description" content="KJG &amp; Jugendtreff Borth" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Willkommen auf der Website der KJG &amp; dem Jugendtreff Borth</title>
	<link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<link href="/templates/allrounder-j1.6/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"653bd98bc3b06b30f6dff2764640feeb","system.paths":{"root":"","base":""},"system.keepalive":{"interval":840000,"uri":"\/component\/ajax\/?format=json"}}</script>
	<script src="/media/jui/js/jquery.min.js?27f735edbfc9c8bbde5c140d0a0eceec" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?27f735edbfc9c8bbde5c140d0a0eceec" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?27f735edbfc9c8bbde5c140d0a0eceec" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?27f735edbfc9c8bbde5c140d0a0eceec" type="text/javascript"></script>
	<script src="/media/system/js/core.js?27f735edbfc9c8bbde5c140d0a0eceec" type="text/javascript"></script>
	<!--[if lt IE 9]><script src="/media/system/js/polyfill.event.js?27f735edbfc9c8bbde5c140d0a0eceec" type="text/javascript"></script><![endif]-->
	<script src="/media/system/js/keepalive.js?27f735edbfc9c8bbde5c140d0a0eceec" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });
	</script>
 
</head>
<body>
			<div id="wrapper" style="max-width:1080px;">
							
		
			<div id="header_container">
				
				<div id="header">
								
											<div id="banner_outer">
							<div id="banner">
					             

<div id="fb-root"></div>

<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/de_DE/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<div class="fb-like-box" 
	data-href="https://www.facebook.com/KJG-Borth-127162977399268/" 
	data-width="200" 
	data-height="100" 
	data-colorscheme="light" 
	data-show-faces="0" 
	data-border-color="" 
	data-stream="0" 
	data-header="0"
	data-force-wall="false"></div>

							</div>
						</div>
								
					<div id="logo">
																
							<a class="medialogo" href="/index.php"><img alt="Logo" src="/images/banners/title_new.png"/></a>
																							</div>	
								
					<span class="heckl">&nbsp;</span>
					<span class="heckr">&nbsp;</span>
				</div>
						
				
		
								<div id="topmenu_container">
					<div id="topmenu">
			             <ul class="nav menu mod-list">
<li class="item-67 default current active"><a href="/" >News</a></li><li class="item-55 deeper parent"><a href="/jugendtreff" >Jugendtreff</a><ul class="nav-child unstyled small"><li class="item-56"><a href="/jugendtreff/offener-betrieb" >Offener Betrieb</a></li><li class="item-61"><a href="/jugendtreff/aufsichten" >Aufsichten</a></li></ul></li><li class="item-57 deeper parent"><a href="/kjg-borth" >KJG Borth</a><ul class="nav-child unstyled small"><li class="item-58"><a href="/kjg-borth/gruppenstunden" >Gruppenstunden</a></li><li class="item-60"><a href="/kjg-borth/betreuer" >Betreuer</a></li></ul></li><li class="item-59 deeper parent"><a href="/termine-aktionen" >Termine / Aktionen</a><ul class="nav-child unstyled small"><li class="item-228"><a href="/termine-aktionen/freizeiten" >Freizeiten</a></li></ul></li><li class="item-142"><a href="/galerie" >Bildergalerie</a></li><li class="item-62"><a href="/presse" >Presse</a></li><li class="item-48"><a href="/weblinks" >Links</a></li><li class="item-122"><a href="/kontaktformular" >Kontakt</a></li><li class="item-170"><a href="/impressum" >Impressum</a></li><li class="item-233"><a href="/datenschutz" >Datenschutz</a></li></ul>

					</div>
					<div class="clr"></div>
				</div>
								</div>
				<div id="container">
							
		
					
		    <div id="content_outright">
					
		
				<div id="maincontent">
					<div id="system-message-container">
	</div>
						
					<div class="blog-featured">
	<h1 class="componentheading">
	Willkommen auf der Website der KJG &amp; dem Jugendtreff Borth	</h1>

	
	
			<div class="items-row cols-1 row-0">
				<div class="item column-1">
			
	<h2 class="contentheading">
					FreWo September 2019			</h2>







<p>Unter <em>Termine / Aktionen -&gt;</em> <a title="Freizeiten" href="/termine-aktionen/freizeiten"><em>Freizeiten</em></a> findet ihr jetzt die Anmeldung zum <strong>FreWo im September</strong>!</p>
<p>Wie immer haben wir uns ein tolles Programm mit viel Abwechslung für euch ausgedacht :)</p>
<p> </p>
<p>Meldet euch schnell an, wir freuen uns auf euch!</p>


<div class="item-separator"></div>
		</div>
									<span class="row-separator"></span>
				</div>

				
	
			<div class="items-row cols-1 row-1">
				<div class="item column-1">
			
	<h2 class="contentheading">
					Kinderkino			</h2>







<p>Am <strong>11.09</strong><strong>.2019</strong><strong> um 16:45 Uhr </strong>findet wieder das Kinderkino im <strong>Jugendtreff Borth</strong> statt. Getränke und Süßigkeiten gibt es natürlich wieder zum kleinen Preis. Eintritt frei, FSK ab 0</p>


<div class="item-separator"></div>
		</div>
									<span class="row-separator"></span>
				</div>

				
	
			<div class="items-row cols-1 row-2">
				<div class="item column-1">
			
	<h2 class="contentheading">
					Sommeraktion Irrland 2019			</h2>







<p>Dieses Jahr möchten wir mit euch zusammen ins Irrland fahren!</p>
<p><strong>Wann? </strong>14.09.2019</p>
<p><strong>Kosten? </strong>19€</p>
<p>Weitere Infos sowie die Anmeldungen findet ihr unter Termine/Aktionen -&gt; <a title="Termine/Aktionen -&gt; Freizeiten" href="/termine-aktionen/freizeiten">Freizeiten</a></p>


<div class="item-separator"></div>
		</div>
									<span class="row-separator"></span>
				</div>

				
	
			<div class="items-row cols-1 row-3">
				<div class="item column-1">
			
	<h2 class="contentheading">
					Ostereiersuchen			</h2>







<p>Auch dieses Jahr seid ihr wieder herzlich zum Ostereiersuchen eingeladen!</p>
<p>Wann? Ostermontag, 22.04.2019 ca. 12:00 Uhr (nach der hl. Messe)</p>
<p>Wo? Auf dem Kindergarten Gelände (Bortherstr. 164, 47495 Rheinberg)</p>
<p> </p>
<p>Wir freuen uns auf euch!</p>


<div class="item-separator"></div>
		</div>
									<span class="row-separator"></span>
				</div>

				
	
			<div class="items-row cols-1 row-4">
				<div class="item column-1">
			
	<h2 class="contentheading">
					Kinderkarnevals-Disko			</h2>







<p>Am Freitag, den <strong>01.03.2019</strong> findet wie jedes Jahr die Kinderkarnevals-Disko im <strong>Jugendtreff Borth</strong> statt. Es beginnt um <strong>17:30 Uhr</strong> und dauert bis <strong>19:30 Uhr</strong>. Verkleidung ist erwünscht!</p>
<p>Wir freuen uns auf euch :)</p>


<div class="item-separator"></div>
		</div>
									<span class="row-separator"></span>
				</div>

				
	<div class="items-more">
	<ol class="nav nav-tabs nav-stacked">
	<li>
		<a href="/42-news/news/271-eislaufen-in-grefrath-2019">
			Eislaufen in Grefrath 2019</a>
	</li>
	<li>
		<a href="/42-news/news/272-kjg-lan-party">
			KjG-LAN Party</a>
	</li>
	<li>
		<a href="/46-news/270-adventfenster">
			Adventfenster</a>
	</li>
	<li>
		<a href="/46-news/269-kjg-weihnachtsfabrik-2">
			KjG Weihnachtsfabrik</a>
	</li>
</ol>
	</div>

	<div class="pagination">

					<p class="counter">
				Seite 1 von 35			</p>
						<ul>
	<li class="pagination-start"><span class="pagenav">Start</span></li>
	<li class="pagination-prev"><span class="pagenav">Zurück</span></li>
			<li><span class="pagenav">1</span></li>			<li><a href="/?start=5" class="pagenav">2</a></li>			<li><a href="/?start=10" class="pagenav">3</a></li>			<li><a href="/?start=15" class="pagenav">4</a></li>			<li><a href="/?start=20" class="pagenav">5</a></li>			<li><a href="/?start=25" class="pagenav">6</a></li>			<li><a href="/?start=30" class="pagenav">7</a></li>			<li><a href="/?start=35" class="pagenav">8</a></li>			<li><a href="/?start=40" class="pagenav">9</a></li>			<li><a href="/?start=45" class="pagenav">10</a></li>		<li class="pagination-next"><a title="Weiter" href="/?start=5" class="hasTooltip pagenav">Weiter</a></li>
	<li class="pagination-end"><a title="Ende" href="/?start=170" class="hasTooltip pagenav">Ende</a></li>
</ul>
	</div>

</div>

				</div>
				<div class="clr"></div>
				<span class="shadow-left">&nbsp;</span>
				<span class="shadow-right">&nbsp;</span>
					
		
			</div>
							<div id="rightcol">
		             	<div class="module-outer">
					<h3 class="moduleh3"><strong>Zufallsbild</strong>
				<span class="h3eckr">&nbsp;</span>
			</h3>
				<div class="module">
			<div>
				<div>
					<div class="lvround-inner">
						<div class="random-image">
<a href="http://www.kjgborth.de/galerie">
	<img src="/images/phocagallery/2014 PZL/Pfingstzeltlager_2014_125.jpg" alt="Pfingstzeltlager_2014_125.jpg" width="160" height="120" /></a>
</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clr"></div>
		<span class="shadow-left">&nbsp;</span>
		<span class="shadow-right">&nbsp;</span>
	</div>
		<div class="module-outer">
					<h3 class="moduleh3"><strong>Anmeldung</strong>
				<span class="h3eckr">&nbsp;</span>
			</h3>
				<div class="module">
			<div>
				<div>
					<div class="lvround-inner">
						<form action="/" method="post" id="login-form" class="form-inline">
		<div class="userdata">
		<div id="form-login-username" class="control-group">
			<div class="controls">
									<div class="input-prepend">
						<span class="add-on">
							<span class="icon-user hasTooltip" title="Benutzername"></span>
							<label for="modlgn-username" class="element-invisible">Benutzername</label>
						</span>
						<input id="modlgn-username" type="text" name="username" class="input-small" tabindex="0" size="18" placeholder="Benutzername" />
					</div>
							</div>
		</div>
		<div id="form-login-password" class="control-group">
			<div class="controls">
									<div class="input-prepend">
						<span class="add-on">
							<span class="icon-lock hasTooltip" title="Passwort">
							</span>
								<label for="modlgn-passwd" class="element-invisible">Passwort							</label>
						</span>
						<input id="modlgn-passwd" type="password" name="password" class="input-small" tabindex="0" size="18" placeholder="Passwort" />
					</div>
							</div>
		</div>
						<div id="form-login-remember" class="control-group checkbox">
			<label for="modlgn-remember" class="control-label">Angemeldet bleiben</label> <input id="modlgn-remember" type="checkbox" name="remember" class="inputbox" value="yes"/>
		</div>
				<div id="form-login-submit" class="control-group">
			<div class="controls">
				<button type="submit" tabindex="0" name="Submit" class="btn btn-primary login-button">Anmelden</button>
			</div>
		</div>
					<ul class="unstyled">
							<li>
					<a href="/component/users/?view=registration&amp;Itemid=67">
					Registrieren <span class="icon-arrow-right"></span></a>
				</li>
							<li>
					<a href="/component/users/?view=remind&amp;Itemid=67">
					Benutzername vergessen?</a>
				</li>
				<li>
					<a href="/component/users/?view=reset&amp;Itemid=67">
					Passwort vergessen?</a>
				</li>
			</ul>
		<input type="hidden" name="option" value="com_users" />
		<input type="hidden" name="task" value="user.login" />
		<input type="hidden" name="return" value="aHR0cHM6Ly9ramdib3J0aC5kZS8=" />
		<input type="hidden" name="badac0e7581fb8a9f0e84e0c167ab21d" value="1" />	</div>
	</form>
					</div>
				</div>
			</div>
		</div>
		<div class="clr"></div>
		<span class="shadow-left">&nbsp;</span>
		<span class="shadow-right">&nbsp;</span>
	</div>
	
				</div>
				
			<div class="clr"></div>
		</div>
			
		
		
		<div class="clr"></div>
	</div>
			<div id="foot_container" style="max-width:1080px;">
					
		
		
							
	
			
			<div id="subfoot">
								
					<div class="copytext">&copy; KJG &amp; Jugendtreff Borth</div>
							</div>
					
	
		<div class="clr"></div>
			<div id="footer">
				<div class="footer-inner">
					<span class="feckl">&nbsp;</span>
					<span class="feckr">&nbsp;</span>
					<div id="scroll_up"> <a href="#" class="lv-tooltip" id="gotop" title="Scroll to top">&uarr;&uarr;&uarr;</a></div>
										</div>
				<div class="footer-bottom">
									
				  		<span id="date">Dienstag, 10. September 2019</span>
								  		<span id="copy"><a href="http://www.lernvid.com" title="Joomla Templates" target="_blank">Template designed by LernVid.com</a></span>
				</div>
			</div>		
		<div class="clr"></div>
	</div>	
		
</body>
</html>